<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="assets/css/predefineds.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="shortcut icon" href="assets/icon/download.jpg" type="image/x-icon">

</head>
<body>
    <div class="master">
        <div class="principal">
            <h2>About Me</h2>
            <p>Hello! I'm Aury, a passionate developer and technology enthusiast. I specialize in front-end and back-end development, focusing on creating engaging, responsive web and mobile experiences. My main tools include HTML, CSS, JavaScript, and PHP, but I’m always exploring new technologies to improve my skills.</p>
            <p>I have a strong interest in astronomy, metal music, and gaming, which inspire much of my creativity. I'm always seeking to learn more and push my boundaries in both my personal and professional life. I believe in the importance of reflection, action, and embracing the journey.</p>
            <p>Feel free to explore my projects and learn more about my work!</p>
            <a href="repository.html"><button>See my projects</button></a>
        </div>
    </div>    
</body>
</html>