<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="assets/css/predefineds.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="shortcut icon" href="assets/icon/download.jpg" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="assets/js/theme.js" defer></script>
</head>
<body>
    <div class="master">
        <div class="actions-container">
            <button id="back-page" class="actions"><i class='bx bx-arrow-back'></i></button>
            <button id="toggle-theme" class="actions"><i class='bx bxs-adjust-alt'></i></button>  
        </div>
        <div class="principal">
            <h2>Sobre mí</h2>
                <p>¡Hola! Soy Aury, una desarrolladora apasionada por la tecnología. Me especializo en desarrollo front-end (próximamente back-end), enfocándome en crear experiencias web atractivas y responsivas. Mis principales herramientas son HTML, CSS, JavaScript y TypeScript, pero siempre estoy explorando nuevas tecnologías para mejorar mis habilidades.</p>
                <p>Constantemente busco aprender más y superar mis límites, tanto en lo personal como en lo profesional. Creo en la importancia de la reflexión, la acción y disfrutar del proceso.</p>
            <hr>
            <h2>Experiencia</h2>
            <div class="xp">
                <i class="xp-time">2025(actual)</i>
                <p>Actualmente trabajo en <b style="font-size: large; text-decoration: underline;" onmouseover="style = 'cursor: pointer; font-size: large; text-decoration: underline;'" onclick="window.open('https://hsyst.xyz/', '_blank')">Hsyst Org</b> como desarrolladora front-end. Hsyst es una organización dedicada a crear y promover proyectos colaborativos en el ámbito del Open Source. Contribuyo activamente en el diseño y conceptualización de estos proyectos.</p>
            </div>
            <hr>
            <h2>Mis conocimientos</h2>
            <div class="card-container">
                <div class="card">
                    <i class='bx bxl-html5'></i>
                    <h2>HTML</h2>
                    <hr>
                    <p>Es la estructura básica de las páginas web, definiendo el contenido y organización de textos, imágenes y enlaces.</p>
                </div>
                <div class="card">
                    <i class='bx bxl-css3'></i>
                    <h2>CSS/SCSS</h2>
                    <hr>
                    <p>Se encarga del aspecto visual, controlando colores, fuentes, diseños y efectos visuales.</p>
                </div>
                <div class="card">
                    <i class='bx bxl-tailwind-css'></i>
                    <h2>Tailwind</h2>
                    <hr>
                    <p>Un framework utilitario que facilita crear estilos rápidos y responsivos con clases predefinidas.</p>
                </div>
                <div class="card">
                    <i class='bx bxl-javascript'></i>
                    <h2>JavaScript</h2>
                    <hr>
                    <p>Añade interactividad, permitiendo que la página responda a acciones del usuario como clics y escritura.</p>
                </div>
            </div>
            <hr>
            <h2>Mis proyectos</h2>
                <p>Tengo varios proyectos donde pruebo y demuestro mis conocimientos en el área. Si quieres echarles un vistazo, ¡haz clic en el botón de abajo!</p>
            <a href="repositorioEs.html"><button>Ver mis proyectos</button></a>
        </div>  
    </div>    
    <script src="assets/js/all.js"></script>
    <script src="assets/js/about.js"></script>
</body>
</html>