<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositories</title>
    <link rel="stylesheet" href="assets/css/predefineds.css">
    <link rel="stylesheet" href="assets/css/repo.css">
    <link rel="shortcut icon" href="assets/icon/download.jpg" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="master">
        <div class="principal">
            <div class="repo">
                <!-- text -->
                <div>
                    <h2>CharBot:</h2> <br>
                    <p>Social bot made in Discord.JS</p>
                </div>
                <!-- buttons -->
                <div>
                    <a href="https://github.com/RickFerrDev/charbot.git" target="_blank"><button>See Repository</button></a>
                </div>
            </div>

            <div class="repo">
                <!-- text -->
                <div>
                    <h2>bmiCalc:</h2> <br>
                    <p>A simple BMI calculator(JavaScript)</p>
                </div>
                <!-- buttons -->
                <div class="buttons">
                    <a href="https://imc-calc-delta.vercel.app/" target="_blank"><button>Open</button></a>
                    <a href="https://github.com/AuryChar/imcCalc.git" target="_blank"><button>See Repository</button></a>
                </div>
            </div>

            <div class="repo">
                <!-- text -->
                <div>
                    <h2>ByteWave: </h2> <br>
                    <p>Corporate website example</p>
                </div>
                <!-- buttons -->
                <div class="buttons">
                    <a href="https://bytewave.netlify.app/" target="_blank"><button>Open</button></a>
                    <a href="https://github.com/AuryChar/GoLGame" target="_blank"><button>See Repository</button></a>
                </div>
            </div>

            <div class="repo" id="desable">
                <!-- text -->
                <div>
                    <h2>Oops :(</h2> <br>
                    <p>More repositories coming soon</p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/repo.js"></script>
</body>
</html>